# Development Environment - MongoDB
DATABASE_TYPE=mongodb
DATABASE_URI=mongodb://admin:password@localhost:27017/osano-clone?authSource=admin
PAYLOAD_SECRET=9b006956563c8b24f905b19c
PORT=5001
SEED_DATABASE=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zfeswanhphoqeeinjhjd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZXN3YW5ocGhvcWVlaW5qaGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg0ODY5OSwiZXhwIjoyMDY5NDI0Njk5fQ.xLnmCe1t2YRarOf0uJs3zdMsPZMcJxPMmOY0ZZr8jm0
NEXT_PUBLIC_WEB_URL=http://localhost:5000